{
  "academy_opinion.js": "/packs/js/academy_opinion-d46a4d04042b0ed1006d.js",
  "academy_opinion.js.map": "/packs/js/academy_opinion-d46a4d04042b0ed1006d.js.map",
  "application.js": "/packs/js/application-cc867f6b31e769bd1b9b.js",
  "application.js.map": "/packs/js/application-cc867f6b31e769bd1b9b.js.map",
  "entrypoints": {
    "academy_opinion": {
      "js": [
        "/packs/js/academy_opinion-d46a4d04042b0ed1006d.js"
      ],
      "js.map": [
        "/packs/js/academy_opinion-d46a4d04042b0ed1006d.js.map"
      ]
    },
    "application": {
      "js": [
        "/packs/js/application-cc867f6b31e769bd1b9b.js"
      ],
      "js.map": [
        "/packs/js/application-cc867f6b31e769bd1b9b.js.map"
      ]
    },
    "new_details_form": {
      "js": [
        "/packs/js/new_details_form-8d3326fac03ea657272a.js"
      ],
      "js.map": [
        "/packs/js/new_details_form-8d3326fac03ea657272a.js.map"
      ]
    },
    "signup_form": {
      "js": [
        "/packs/js/signup_form-902488434dd680d406fa.js"
      ],
      "js.map": [
        "/packs/js/signup_form-902488434dd680d406fa.js.map"
      ]
    }
  },
  "new_details_form.js": "/packs/js/new_details_form-8d3326fac03ea657272a.js",
  "new_details_form.js.map": "/packs/js/new_details_form-8d3326fac03ea657272a.js.map",
  "signup_form.js": "/packs/js/signup_form-902488434dd680d406fa.js",
  "signup_form.js.map": "/packs/js/signup_form-902488434dd680d406fa.js.map"
}